CLIENT_ID = AfQVjan_bgTxtjTOEFkiOGoEPgjgtx8nGRxZX3wOsKNxmku-zCo2STew8q_l-Z2C_1mkNOaG6sKwOmLV
SECRET = EIL0s68vGEBGkkSpTk7ihaGu4a4CadCX-P_HUZQ15c8fLX9YFapYCWElWY9YHM_XePV-CleNBSrFJmjT
BASE_URL = https://api-m.sandbox.paypal.com
APP_BASE_URL = http://localhost:3000